name: Yellowstone-Application-master
title: Yellowstone-Application-master
username:
account: yellowstonechlorideflux
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 616678
bundleId: 1772335
url: https://yellowstonechlorideflux.shinyapps.io/Yellowstone-Application-master/
when: 1545188393.98696
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: CODE_OF_CONDUCT.md|CONTRIBUTING.md|DISCLAIMER.md|LICENSE.md|README.md|GitHub Pics/5c.png|GitHub Pics/5e.png|GitHub Pics/6a.png|GitHub Pics/8.1.png|GitHub Pics/8.2.png|GitHub Pics/8.5.png|GitHub Pics/8.6.png|GitHub Pics/8.7.png|GitHub Pics/8.71.png|GitHub Pics/8.8.png|GitHub Pics/9.1.PNG|GitHub Pics/9.2.PNG|GitHub Pics/9.3.PNG|GitHub Pics/9.4.PNG
